<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/png" href="/static/faviconwhite.png">
    <script src="https://kit.fontawesome.com/c311c70baa.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), transparent), url(/static/4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.background{
    height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
nav{
    display: flex;
    padding: 3.7% 1.5%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300px;
    cursor: pointer;
    left: 10%;
}
.nav-links{
    flex: 2;
    text-align: right;
}
.nav-links ul{
    flex: 2;
    text-align: right;
    padding-right: 15px; 
    font-size: 15px;
    font-family: sans-serif;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    position: relative;
}
.nav-links ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, #bebebe, #d2d2d2);
    border-radius: 3px, 3px;
    transition: width 0.25s;
}
a:hover{
    color: rgb(0, 0, 0);
}
.nav-links ul li a:hover:after{
    width: 100%;
}
.about{
    width: 23%;
    margin: auto;
    text-align: center;
    padding-top: 200px;
}
.about h2{
    font-size: 60px;
    font-weight: 1000;
    background-color: rgba(255, 255, 255, 0.212);
    color: white;
}

#address{
    margin: 5%;
    justify-content: left;
    text-align: justify;
}
#address h2{
    font-size: 28px;
    font-weight: 800;
}
#address h5{
    font-size: 24px;
    font-weight: 300;
}
#number{
    margin: 5%;
    justify-content: left;
    text-align: justify;
}
#number h2{
    font-size: 28px;
    font-weight: 800;
}
#number h5{
    font-size: 26px;
    font-weight: 300;
}
#email{
    margin: 5%;
    justify-content: left;
    text-align: justify;
}
#email h2{
    font-size: 28px;
    font-weight: 800;
}
#email h5{
    font-size: 26px;
    font-weight: 300;
}
footer{
    margin-top: 5%;
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #707070, #333333);
    color: #fff;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    font-size: 18px;
    line-height: 20px;
}
.row{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.logo{
    width: 225px;
} 
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col p{
    padding-top: 20px;
    font-size: 20px;
    text-align: left;
}
.col h3{
    width: fit-content;
    position: relative;
    font-size: 24px;
}
.col2{
    flex-basis: 25%;
    padding-top: 62px;
}
.col2 h3{
    width: fit-content;
    margin-bottom: 42px;
    position: relative;
    font-size: 24px;
}
.col2 p{
    padding-top: 20px;
    font-size: 20px;
}
.col2 ul{
    list-style: none;
}
.col2 ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}
.col2 ul li a:hover{
    color: rgba(0, 0, 0, 0.582);
}
.col2 h5{
    font-size: 20px;
}
.col3{
    flex-basis: 25%;
    padding-top: 62px;

}
.col3 h3{
    width: fit-content;
    margin-bottom: 42px;
    position: relative;
    font-size: 24px;
}
.col3 p{
    padding-top: 20px;
    font-size: 20px;
}
.col3 a{
    text-decoration: none;
    color: white;
}
.col3 a:hover{
    color: black;
    text-decoration: underline;
}
.col3 h5{
    font-size: 20px;
}
.scrolltop{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    cursor: grab;
    border-radius: 50%;
}
.scrolltop{
    position: fixed;
    bottom: 800px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: rgb(73, 73, 73) url(/static/up2white.png);
    border-radius: 50%;
    background-size: 35px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.scrolltop.active{
    visibility: visible;
    opacity: 1;
    bottom: 40px;
}
    </style>
</head>
<body>
    <div class="scrolltop" onclick ="scrollToTop();">
    </div>
    <section class="header">
        <nav>
            <div class="background">
            <a href="/templates/NGO1stpage"><img src="/static/Logo2white.png"> </a>
            </div>
            <div class="nav-links">
                <ul>
                <b> <li><a href="/templates/NGO1stpage"><i class="fas fa-home"> &nbsp;Home</a></i></li> </b>
                <b> <li><a href="/templates/NGOissuespage"><i class="fas fa-exclamation-triangle">&nbsp;&nbsp;Issues</a></i></li> </b>
                <b>  <li><a href="/templates/NGODonatepage"><i class="fas fa-donate">&nbsp;&nbsp;Donate</a></i></li> </b>
                <b> <li><a href="/templates/NGOAdoptpage"><i class="fas fa-paw">&nbsp;&nbsp;Adopt a Pet</a></i></li> </b>
                <b> <li><a href="/templates/SOS"><i class="fas fa-solid fa-bell">&nbsp;&nbsp; SOS</a></i></li> </b>
                <b> <li><a href="/templates/NGOAboutus"><i class="fas fa-info">&nbsp;&nbsp;About Us</a></i></li> </b>
                <b> <li><a href="/templates/NGOContactus"><i class="fas fa-phone-alt">&nbsp;&nbsp;Contact</a></i></li> </b>
                <b><!-- <li><a href="/templates/loginregisterform"><i class="fas fa-user">&nbsp;&nbsp; Account</i></a></li>--> </b>
            </div>
        </nav> 
        <section class="about">
            <h2>Contact Us</h2>
            <span></span>
        </section> 
        </section>
        </section>
        <div class="contactus">
        <section id="address">
            <h2>Address</h2> <br>
            <h5>Bunglow Number xx, XYZ Society,<br>
                Near ABC Row House, EFG Marg,<br>
                Adajan, Surat - 395xxx.<br>
                <br>
                Bunglow Number xx, XYZ Society,<br>
                Near ABC Row House, EFG Marg,<br>
                Bhayender, Mumbai - 400xxx.<br>
                <br>
                Bunglow Number xx, XYZ Society,<br>
                Near ABC Row House, EFG Marg,<br>
                Karol Bagh, Delhi - 110xxx.</h5>
        </section>
        <section id="number">
            <h2>Contact Numbers</h2> <br>
            <h5>Surat - 12345xxxx<br>
                <br>
                Mumbai - 99875xxxx <br>
                <br>
                Delhi - 84523xxxx</h5>
        </section>
        <section id="email">
            <h2>Email ID</h2> <br>
            <h5>For Registering a Complaint - <br>
                fac.thevelifemngo@gmail.com<br>
                <br>
                For Queries - <br>
                queries.thevelifemngo@gmail.com<br>
            </h5>
        </section>
    </div>
    <section id="footererer">
        <footer>
            <div class="row">
                <div class="col">
                    <img src="/static/Logo2white.png" class="logo">
                    <p>The VELIFEM is an NGO for stray animals
                       to provide them with all the necesary
                       health care and attention they deserve.
                    </p>
                    <br> <br>
                    <h3>Donate</h3><br>
                    <p>We rely on you to donate in order<br>
                       to rescue, feed and provide<br>
                       necessary care and to keep fighting<br>
                       for the animals.
                    </p>
                </div>
                <div class="col2">
                    <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful Links</h3> <br>
                    <p> 
                        <ul>
                            <li><a href="/templates/NGOAboutus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What We Do</a></li><br>
                                <li><a href="/templates/NGOCareers">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Careers</a></li><br>
                                <li><a href="/templates/NGOFund">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fundraising</a></li><br>
                                <li><a href="/templates/NGOVolunteer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Become a Volunteer</a></li><br>
                                <li><a href="https://www.privacypolicygenerator.info/live.php?token=ggggxz4rBWLJRqrFm3QkyOhojH4PXDRn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy</a></li><br>
                                <li><a href="https://www.termsandconditionsgenerator.com/live.php?token=clAqjo4wjhWmYAP3BfeQJj2LZTXXGhxR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms and Conditions</a></li><br>
                        </ul>
                    </p>
                </div>
                <div class="col3">
                    <h3>Contact Us</h3><br>
                    <p>
                       <h5> Email </h5> <br>
                       For Queries - <br> 
                       q<a href="mailto: queries.thevelifemngo@gmail.com">  queries.thevelifemngo@gmail.com <br> <br></a>
                       For Registering a Complaint - <br>  
                       <a href="mailto: fac.thevelifemngo@gmail.com"> fac.thevelifemngo@gmail.com <br></a> 
                       <br>
                       <h5> Call Us </h5> <br>
                       Surat - 12345xxxx <br>
                       Mumbai - 99875xxxx <br>
                       Delhi - 84523xxxx <br>
                    </p>
                </div>
                <div class="col2">
                    <h3>Headquarters</h3><br>
                    <p> 
                        Bunglow Number xx, XYZ Society,<br>
                        Near ABC Row House, EFG Marg,<br>
                        Adajan, Surat - 395xxx.
                    </p>
                    <p> 
                        Bunglow Number xx, XYZ Society,<br>
                        Near ABC Row House, EFG Marg,<br>
                        Bhayender, Mumbai - 400xxx.
                    </p>
                    <p> 
                        Bunglow Number xx, XYZ Society,<br>
                        Near ABC Row House, EFG Marg,<br>
                        Karol Bagh, Delhi - 110xxx.
                    </p>
                </div>
            </div>
        </footer>
    </section>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var scroll = document.querySelector('.scrolltop');
            scroll.classList.toggle("active" , window.scrollY > 500)
        })
        function scrollToTop(){
            window.scrollTo({
                top: 0
            })
        }
    </script>
</body>
</html> 