{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-image: url("/static/sos.png");
    height: 100%;
    width: 100%;
    background-size: cover;
}
.form{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 480px;
    border: 2px solid white;
    border-radius: 5px;
    text-align: cen;
    justify-content: left;
    padding: 30px 30px 5px 30px;
}
.form header{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.form form{
    margin: 40px 0;
}
form .field{
    width: 100%;
    margin-bottom: 20px;
}
form input{
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #34495e;
    border-bottom-width: 2px;
}
.upload{
    background: white;
    border-radius: 5px;
    outline: none;
    color: #bfbfbf;
}
::-webkit-file-upload-button{
    color: white;
    background: #947A65;
    padding: 13.5px;
    border: none;
    left: 0%;
    border-radius: 5px 35px 35px 5px;
    outline: none;
    transition: background 0.2s ease;
}
::-webkit-file-upload-button:hover{
    background: #746050;
}
form input::placeholder{
    color: #bfbfbf;
    font-size: 17px;
}
form .field i{
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
}
form input[type="file"]{
    padding: 0;
}
form input[type="submit"]{
    border: none;
    background: #9E9A98;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    width: 150px;
    transition: background 0.2s ease;
}
form input[type="submit"]:hover{
    background: #787776;
}
    </style>
</head>
<body>
    <center>
    <div class="wrapper">
        <div class="form">
            <header>SOS Form</header>   
            <form method="post" action=" " enctype="multipart/form-data">
                {% csrf_token %}
                <div class="field name">
                    <input type="text" pattern="[A-Za-z]+"  name="name"  placeholder="Name" required>
                </div>
                <div class="field email">
                    <input type="email" name="email" placeholder="Email ID" required>
                </div>
                <div class="field num">
                    <input type="tel" name="phone_number" pattern="[789][0-9]{9}" placeholder="Phone Number">
                </div>
                <div class="field issue">
                    <input type="text" pattern="[A-Za-z]+"  name="issue_description" placeholder="Describe the Issue" required>
                </div>
                <div class="field location">
                    <input type="text"  name="location" placeholder="Location" required>
                </div>
                <div class="field photo">
                    <input type="file" name="photo" class="upload" placeholder="Upload Photo" required>
                </div>
                <input type="submit" value="Submit Form">
            </form>
        </div>
    </div>
</center>
</body>
</html>
